# calc

./: .gitignore  pom.xml
src/main/java/: Calc.java  Dev.java  Div.java  Main.java  Mul.java  Sub.java  Sum.java
src/main/java/com/zhenya250398/calc/: Calc.java  Div.java  Main.java  MathOperation.java  Mul.java  Sub.java  Sum.java
src/main/resources/: logback.xml
src/test/java/com/zhenya250398/calc/: CalcTest.java  DivTest.java  MulTest.java  SubTest.java  SumTest.java
